{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriellgomesc/portfolio.git"
  },
  "author": "Gabriel Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriellgomesc/portfolio/issues"
  },
  "homepage": "https://github.com/gabriellgomesc/portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
